.cards{
  padding: 0 5%;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.card{
  background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('https://images.pexels.com/photos/616836/pexels-photo-616836.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  background-size: cover;
  background-position: center;
  height: 250px;
  width: 300px;
  margin: 20px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  border: none !important;
}

a{
  color: white;
  font-family: 'Roboto Mono', monospace;
  font-size: 26px;
  text-decoration: none;
  text-align: center;
  display: flex;
  justify-content: center;
}
a:hover{
  color: white;
  font-weight: bolder;
  font-family: 'Roboto Mono', monospace;
  font-size: 28px;
  text-decoration: none;
}

@media (min-width: 650px) {
  /* For a screen > 550px, this CSS will be read */
  .cards{
    padding: 0 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
  }
}
@media (min-width: 992px) {
  /* For a screen > 550px, this CSS will be read */
  .cards{
    padding: 0 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
}

